CREATE DATABASE QL_TiemVang

USE QL_TiemVang

--------------------TABLE, PRIMARY KEY, FOREIGN KEY, INSERT DATA--------------------

SET DATEFORMAT DMY

----------DONVITINH

CREATE TABLE DONVITINH(
MaDonViTinh CHAR(8) NOT NULL,
DonViTinh NVARCHAR(8) NOT NULL,
CONSTRAINT PK_01 PRIMARY KEY (MaDonViTinh)
)


----------SANPHAM

CREATE TABLE SANPHAM(
MaSanPham INT NOT NULL,
MaDonViTinh CHAR(8) NOT NULL,
TenSanPham NVARCHAR(32) NOT NULL,
LoaiSanPham VARCHAR(16) NOT NULL,
DonGiaBan INT NOT NULL,
DonGiaMua  INT NOT NULL,
PTLN DECIMAL(3,2) NOT NULL,
CONSTRAINT PK_02 PRIMARY KEY (MaSanPham)
)

ALTER TABLE SANPHAM ADD CONSTRAINT FK_01 FOREIGN KEY (MaDonViTinh) REFERENCES DONVITINH(MaDonViTinh)


----------BAOCAOTONKHO

CREATE TABLE BAOCAOTONKHO(
MaBCTK INT NOT NULL,
Thang VARCHAR(10) NOT NULL,
CONSTRAINT PK_03 PRIMARY KEY (MaBCTK)
)

CREATE TABLE SANPHAM_TONKHO(
MaSanPham INT NOT NULL,
MaBCTK INT NOT NULL,
TonDau INT NOT NULL,
SoLuongMuaVao INT NOT NULL,
SoLuongBanRa INT NOT NULL,
TonCuoi INT NOT NULL,
CONSTRAINT PK_04 PRIMARY KEY (MaSanPham,MaBCTK),
CONSTRAINT DUYNHAT UNIQUE (MaSanPham,MaBCTK)
)

ALTER TABLE SANPHAM_TONKHO ADD CONSTRAINT FK_02 FOREIGN KEY (MaSanPham) REFERENCES SANPHAM(MaSanPham)
ALTER TABLE SANPHAM_TONKHO ADD CONSTRAINT FK_03 FOREIGN KEY (MaBCTK) REFERENCES BAOCAOTONKHO(MaBCTK)


----------KHACHHANG

CREATE TABLE KHACHHANG(
MaKhachHang INT NOT NULL,
TenKhachHang NVARCHAR(32) NOT NULL,
SDT VARCHAR(10) NOT NULL,
CONSTRAINT PK_05 PRIMARY KEY (MaKhachHang)
)


----------PHIEUDICHVU

CREATE TABLE PHIEUDICHVU(
MaPhieuDichVu INT NOT NULL,
MaKhachHang INT NOT NULL,
NgayLap VARCHAR(10) NOT NULL,
TongTraTruoc INT NOT NULL,
TongTien INT NOT NULL,
TongConLai INT NOT NULL,
TinhTrangChung NVARCHAR(20) NOT NULL,
CONSTRAINT PK_06 PRIMARY KEY (MaPhieuDichVu)
)

ALTER TABLE PHIEUDICHVU ADD CONSTRAINT FK_04 FOREIGN KEY (MaKhachHang) REFERENCES KHACHHANG(MaKhachHang)


----------DICHVU

CREATE TABLE DICHVU(
MaDichVu INT NOT NULL,
LoaiDichVu NVARCHAR(32) NOT NULL,
DonGia INT NOT NULL,
CONSTRAINT PK_07 PRIMARY KEY (MaDichVu)
)


----------THAMSO

CREATE TABLE THAMSO(
TyLeTraTruoc DECIMAL(3,2) NOT NULL,
MaDichVu INT NOT NULL
)

ALTER TABLE THAMSO ADD CONSTRAINT FK_05 FOREIGN KEY (MaDichVu) REFERENCES DICHVU(MaDichVu)


----------DV_PDV

CREATE TABLE DV_PDV(
MaDichVu INT NOT NULL,
MaPhieuDichVu INT NOT NULL,
SoLuong INT NOT NULL,
DonGiaTinh INT NOT NULL,
ChiPhiRieng INT NOT NULL,
ThanhTien INT NOT NULL,
TraTruoc INT NOT NULL,
ConLai INT NOT NULL,
NgayGiao VARCHAR(10) NOT NULL,
TinhTrang NVARCHAR(20) NOT NULL,
CONSTRAINT PK_08 PRIMARY KEY (MaDichVu,MaPhieuDichVu)
)

ALTER TABLE DV_PDV ADD CONSTRAINT FK_06 FOREIGN KEY (MaDichVu) REFERENCES DICHVU(MaDichVu)
ALTER TABLE DV_PDV ADD CONSTRAINT FK_07 FOREIGN KEY (MaPhieuDichvu) REFERENCES PHIEUDICHVU(MaPhieuDichvu)


----------NHACUNGCAP

CREATE TABLE NHACUNGCAP(
MaNhaCungCap INT NOT NULL,
TenNhaCungCap NVARCHAR(30) NOT NULL,
DiaChi NVARCHAR(128) NOT NULL,
SDT VARCHAR(10) NOT NULL,
CONSTRAINT PK_09 PRIMARY KEY (MaNhaCungCap)
)


----------PHIEUMUAHANG

CREATE TABLE PHIEUMUAHANG(
MaPhieuMuaHang INT NOT NULL,
MaNhaCungCap INT NOT NULL,
NgayLap VARCHAR(10) NOT NULL,
CONSTRAINT PK_10 PRIMARY KEY (MaPhieuMuaHang)
)

ALTER TABLE PHIEUMUAHANG ADD CONSTRAINT FK_08 FOREIGN KEY (MaNhaCungCap) REFERENCES NHACUNGCAP(MaNhaCungCap)


----------PHIEUBANHANG

CREATE TABLE PHIEUBANHANG(
MaPhieuBanHang INT NOT NULL,
MaKhachHang INT NOT NULL,
NgayLap NVARCHAR(10) NOT NULL,
CONSTRAINT PK_11 PRIMARY KEY (MaPhieuBanHang)
)

ALTER TABLE PHIEUBANHANG ADD CONSTRAINT FK_9 FOREIGN KEY (MaKhachHang) REFERENCES KHACHHANG(MaKhachHang)


----------SANPHAM_MUA

CREATE TABLE SANPHAM_MUA(
MaSanPham INT NOT NULL,
MaPhieuMuaHang INT NOT NULL,
ThanhTien INT NOT NULL,
DonGia INT NOT NULL,
SoLuong INT NOT NULL,
CONSTRAINT PK_12 PRIMARY KEY (MaSanPham,MaPhieuMuaHang)
)

ALTER TABLE SANPHAM_MUA ADD CONSTRAINT FK_10 FOREIGN KEY (MaSanPham) REFERENCES SANPHAM(MaSanPham)
ALTER TABLE SANPHAM_MUA ADD CONSTRAINT FK_11 FOREIGN KEY (MaPhieuMuaHang) REFERENCES PHIEUMUAHANG(MaPhieuMuaHang)


----------SANPHAM_BAN

CREATE TABLE SANPHAM_BAN(
MaSanPham INT NOT NULL,
MaPhieuBanHang INT NOT NULL,
ThanhTien INT NOT NULL,
DonGia INT NOT NULL,
SoLuong INT NOT NULL,
CONSTRAINT PK_13 PRIMARY KEY (MaSanPham,MaPhieuBanHang)
)

ALTER TABLE SANPHAM_BAN ADD CONSTRAINT FK_12 FOREIGN KEY (MaPhieuBanHang) REFERENCES PHIEUBANHANG(MaPhieuBanHang)
ALTER TABLE SANPHAM_BAN ADD CONSTRAINT FK_13 FOREIGN KEY (MaSanPham) REFERENCES SANPHAM(MaSanPham)


CREATE TABLE NGUOIDUNG(
TenDangNhap VARCHAR(32),
TenNguoiDung NVARCHAR(32),
LoaiNguoiDung VARCHAR(10),
MatKhau NVARCHAR(32)
CONSTRAINT PK_14 PRIMARY KEY (TenDangNhap)
)

CREATE PROCEDURE GetProductInfo
    @MaPhieuBanHang INT = NULL
AS
BEGIN
    IF @MaPhieuBanHang IS NULL
    BEGIN
        SELECT PHIEUBANHANG.MaPhieuBanHang, PHIEUBANHANG.MaKhachHang, NgayLap
        FROM PHIEUBANHANG
        JOIN KHACHHANG ON PHIEUBANHANG.MaKhachHang = KHACHHANG.MaKhachHang
    END
    ELSE
    BEGIN
        SELECT PHIEUBANHANG.MaPhieuBanHang, TenKhachHang, NgayLap
        FROM PHIEUBANHANG
        JOIN KHACHHANG ON PHIEUBANHANG.MaKhachHang = KHACHHANG.MaKhachHang
        WHERE PHIEUBANHANG.MaPhieuBanHang = @MaPhieuBanHang;
    END
END;

EXEC GetProductInfo;

EXEC GetProductInfo @MaPhieuBanHang = 1;

DROP PROCEDURE GetProductInfo

----------PHIEUMUAHANG

-----LẤY HẾT

CREATE FUNCTION FUNC_PMH_FULL()
RETURNS TABLE
AS
RETURN
(
    SELECT PHIEUMUAHANG.MaPhieuMuaHang, TenNhaCungCap, NgayLap, DiaChi, SDT, TenSanPham, LoaiSanPham, SoLuong, DonViTinh, DonGiaMua, ThanhTien
	FROM PHIEUMUAHANG JOIN NHACUNGCAP  ON PHIEUMUAHANG.MaNhaCungCap = NHACUNGCAP.MaNhaCungCap
	JOIN SANPHAM_MUA ON PHIEUMUAHANG.MaPhieuMuaHang = SANPHAM_MUA.MaPhieuMuaHang
	JOIN SANPHAM ON SANPHAM.MaSanPham = SANPHAM_MUA.MaSanPham
	JOIN DONVITINH ON DONVITINH.MaDonViTinh = SANPHAM.MaDonViTinh
)

SELECT * FROM FUNC_PMH_FULL();

DROP FUNCTION FUNC_PMH_FULL

-----THEO ID

CREATE FUNCTION FUNC_PMH_ID(@MaPhieuMuaHang INT)
RETURNS TABLE
AS
RETURN
(
    SELECT PHIEUMUAHANG.MaPhieuMuaHang, TenNhaCungCap, NgayLap, DiaChi, SDT, TenSanPham, LoaiSanPham, SoLuong, DonViTinh, DonGiaMua, ThanhTien
	FROM PHIEUMUAHANG JOIN NHACUNGCAP  ON PHIEUMUAHANG.MaNhaCungCap = NHACUNGCAP.MaNhaCungCap
	JOIN SANPHAM_MUA ON PHIEUMUAHANG.MaPhieuMuaHang = SANPHAM_MUA.MaPhieuMuaHang
	JOIN SANPHAM ON SANPHAM.MaSanPham = SANPHAM_MUA.MaSanPham
	JOIN DONVITINH ON DONVITINH.MaDonViTinh = SANPHAM.MaDonViTinh
	WHERE PHIEUMUAHANG.MaPhieuMuaHang = @MaPhieuMuaHang
)

SELECT * FROM FUNC_PMH_ID(2);

DROP FUNCTION FUNC_PMH_ID

----------PHIEUDICHVU

-----LẤY HẾT

CREATE FUNCTION FUNC_PDV_FULL()
RETURNS TABLE
AS
RETURN
(
    SELECT PHIEUDICHVU.MaPhieuDichVu, TenKhachHang, TongTien, PHIEUDICHVU.NgayLap, SDT, TongTraTruoc, TongConLai, 
	LoaiDichVu, DICHVU.DonGia, DonGiaTinh, DV_PDV.SoLuong, DV_PDV.ThanhTien, TraTruoc, ConLai, NgayGiao, TinhTrang
	FROM PHIEUDICHVU JOIN DV_PDV ON PHIEUDICHVU.MaPhieuDichVu = DV_PDV.MaPhieuDichVu
	JOIN DICHVU ON DV_PDV.MaDichVu = DICHVU.MaDichVu 
	JOIN KHACHHANG ON PHIEUDICHVU.MaKhachHang = KHACHHANG.MaKhachHang
	JOIN PHIEUBANHANG ON PHIEUBANHANG.MaKhachHang = KHACHHANG.MaKhachHang
	JOIN SANPHAM_BAN ON PHIEUBANHANG.MaPhieuBanHang = SANPHAM_BAN.MaPhieuBanHang 
	JOIN SANPHAM ON SANPHAM.MaSanPham = SANPHAM_BAN.MaSanPham
	JOIN THAMSO ON THAMSO.MaDichVu = DICHVU.MaDichVu
)

SELECT * FROM FUNC_PDV_FULL();

DROP FUNCTION FUNC_PDV_FULL

-----THEO ID

CREATE FUNCTION FUNC_PDV_ID(@MaPhieuDichVu INT)
RETURNS TABLE
AS
RETURN
(
    SELECT PHIEUDICHVU.MaPhieuDichVu, TenKhachHang, TongTien, PHIEUDICHVU.NgayLap, SDT, TongTraTruoc, TongConLai, 
	LoaiDichVu, DICHVU.DonGia, DonGiaTinh, DV_PDV.SoLuong, DV_PDV.ThanhTien, TraTruoc, ConLai, NgayGiao, TinhTrang
	FROM PHIEUDICHVU JOIN DV_PDV ON PHIEUDICHVU.MaPhieuDichVu = DV_PDV.MaPhieuDichVu
	JOIN DICHVU ON DV_PDV.MaDichVu = DICHVU.MaDichVu 
	JOIN KHACHHANG ON PHIEUDICHVU.MaKhachHang = KHACHHANG.MaKhachHang
	JOIN PHIEUBANHANG ON PHIEUBANHANG.MaKhachHang = KHACHHANG.MaKhachHang
	JOIN SANPHAM_BAN ON PHIEUBANHANG.MaPhieuBanHang = SANPHAM_BAN.MaPhieuBanHang 
	JOIN SANPHAM ON SANPHAM.MaSanPham = SANPHAM_BAN.MaSanPham
	JOIN THAMSO ON THAMSO.MaDichVu = DICHVU.MaDichVu
	WHERE PHIEUDICHVU.MaPhieuDichVu = @MaPhieuDichVu
)

SELECT * FROM FUNC_PDV_ID(2);

DROP FUNCTION FUNC_PDV_ID

----------DANHSACHPHIEUDICHVU

-----LẤY HẾT

CREATE FUNCTION FUNC_DSPDV_FULL()
RETURNS TABLE
AS
RETURN
(
    SELECT DICHVU.MaDichVu, NgayLap, TenKhachHang, TongTien, TraTruoc, ConLai, TinhTrangChung
	FROM PHIEUDICHVU JOIN DV_PDV ON PHIEUDICHVU.MaPhieuDichVu = DV_PDV.MaPhieuDichVu
	JOIN DICHVU ON DV_PDV.MaDichVu = DICHVU.MaDichVu
	JOIN KHACHHANG ON PHIEUDICHVU.MaKhachHang = KHACHHANG.MaKhachHang
)

SELECT * FROM FUNC_DSPDV_FULL();

DROP FUNCTION FUNC_DSPDV_FULL

-----THEO ID

CREATE FUNCTION FUNC_DSPDV_ID(@MaDichVu INT)
RETURNS TABLE
AS
RETURN
(
    SELECT DICHVU.MaDichVu, NgayLap, TenKhachHang, TongTien, TraTruoc, ConLai, TinhTrangChung
	FROM PHIEUDICHVU JOIN DV_PDV ON PHIEUDICHVU.MaPhieuDichVu = DV_PDV.MaPhieuDichVu
	JOIN DICHVU ON DV_PDV.MaDichVu = DICHVU.MaDichVu
	JOIN KHACHHANG ON PHIEUDICHVU.MaKhachHang = KHACHHANG.MaKhachHang
	WHERE DICHVU.MaDichVu = @MaDichVu
)

SELECT * FROM FUNC_DSPDV_ID(2);

DROP FUNCTION FUNC_DSPDV_ID

----------BAOCAOTONKHO

-----LẤY HẾT

CREATE FUNCTION FUNC_BCTK_FULL()
RETURNS TABLE
AS
RETURN
(
    SELECT BAOCAOTONKHO.MaBCTK, MONTH(Thang) as Thang, TenSanPham, TonDau, SoLuongMuaVao, SoLuongBanRa, TonCuoi, DonViTinh
	FROM BAOCAOTONKHO JOIN SANPHAM_TONKHO ON  BAOCAOTONKHO.MaBCTK = SANPHAM_TONKHO.MaBCTK
	JOIN SANPHAM ON SANPHAM_TONKHO.MaSanPham = SANPHAM.MaSanPham 
	JOIN DONVITINH ON DONVITINH.MaDonViTinh = SANPHAM.MaDonViTinh
)

SELECT * FROM FUNC_BCTK_FULL();

DROP FUNCTION FUNC_BCTK_FULL

-----THEO ID

CREATE FUNCTION FUNC_BCTK_ID(@MaBCTK INT)
RETURNS TABLE
AS
RETURN
(
    SELECT BAOCAOTONKHO.MaBCTK, MONTH(Thang) as Thang, TenSanPham, TonDau, SoLuongMuaVao, SoLuongBanRa, TonCuoi, DonViTinh
	FROM BAOCAOTONKHO JOIN SANPHAM_TONKHO ON  BAOCAOTONKHO.MaBCTK = SANPHAM_TONKHO.MaBCTK
	JOIN SANPHAM ON SANPHAM_TONKHO.MaSanPham = SANPHAM.MaSanPham 
	JOIN DONVITINH ON DONVITINH.MaDonViTinh = SANPHAM.MaDonViTinh
	WHERE BAOCAOTONKHO.MaBCTK = @MaBCTK
)

SELECT * FROM FUNC_BCTK_ID(2);

DROP FUNCTION FUNC_BCTK_ID

-------------------------------------------------------
GO
CREATE PROC USP_LOGIN
@USERNAME NVARCHAR(32), @PASSWORD NVARCHAR(32)
AS
BEGIN
	SELECT * FROM NGUOIDUNG WHERE TenDangNhap = @USERNAME AND MatKhau = @PASSWORD
END

EXEC USP_LOGIN '1', '1'


CREATE PROC USP_GetProduct
AS 
BEGIN
	SELECT MaSanPham, TenSanPham, LoaiSanPham, DonViTinh, DonGiaBan, DonGiaMua, PTLN
	FROM SANPHAM JOIN DONVITINH ON SANPHAM.MaDonViTinh = DONVITINH.MaDonViTinh	
END

EXEC USP_GetProduct 

CREATE PROC USP_SearchCust
@index NVARCHAR(200)
AS 
BEGIN
	SELECT * FROM KHACHHANG WHERE MaKhachHang LIKE @index OR TenKhachHang LIKE @index OR SDT LIKE @INDEX
END

EXEC USP_SearchCust N'%%'

GO
CREATE PROC USP_InsertSaleSlip
@SLIPID INT, @CUSTID INT, @DATE VARCHAR(10)
AS
BEGIN
	INSERT INTO PHIEUBANHANG (MaPhieuBanHang, MaKhachHang, NgayLap)
	VALUES (@SLIPID, @CUSTID , @DATE )
END
EXEC USP_InsertSaleSlip 
	
select * from SANPHAM_BAN

GO
CREATE PROC USP_GetProductByID
@ID INT
AS
BEGIN
	SELECT MaSanPham, TenSanPham, LoaiSanPham, DonViTinh, DonGiaBan, DonGiaMua, PTLN
	FROM SANPHAM JOIN DONVITINH ON SANPHAM.MaDonViTinh = DONVITINH.MaDonViTinh	 
	WHERE MaSanPham = @ID
END 

EXEC USP_GetProductByID 2

CREATE PROC USP_InsertSaleSlipInfo
@SLIPID INT, @PRODUCTID INT, @QUANLITY INT, @PRICE INT, @TOTAL INT
AS 
BEGIN
	DECLARE @isExits INT
	DECLARE @SlipCount INT = 1

	SELECT @isExits = MaPhieuBanHang, @SlipCount = SoLuong 
	fROM SANPHAM_BAN WHERE MaPhieuBanHang = @SLIPID AND MaSanPham = @PRODUCTID

	IF (@isExits > 0)
	BEGIN
		DECLARE @NEWCOUNT INT = @SlipCount + @QUANLITY 
		IF (@NEWCOUNT > 0)
			UPDATE SANPHAM_BAN SET SoLuong = @SlipCount + @QUANLITY
		ELSE
			DELETE SANPHAM_BAN WHERE MaPhieuBanHang = @SLIPID AND MaSanPham = @PRODUCTID
	END
	ELSE
	BEGIN
		INSERT INTO SANPHAM_BAN (MaPhieuBanHang, MaSanPham, SoLuong, DonGia, ThanhTien) 
		VALUES (@SLIPID , @PRODUCTID , @QUANLITY , @PRICE, @TOTAL)
	END
END

CREATE PROC USP_InsertCust
@ID INT, @NAME NVARCHAR(32), @PHONE VARCHAR(10)
AS
BEGIN
	DECLARE @EXIST INT
	SELECT @EXIST = MaKhachHang	fROM KHACHHANG WHERE MaKhachHang = @ID

	IF (@EXIST > 0 )
		UPDATE KHACHHANG SET TenKhachHang = @NAME, SDT = @PHONE WHERE MaKhachHang = @ID
	ELSE
		INSERT INTO KHACHHANG (MaKhachHang, TenKhachHang, SDT) VALUES (@ID, @NAME, @PHONE)
END

EXEC USP_InsertCust 11, '12', '1'


CREATE PROC USP_InsertBuySlip
@SLIPID INT, @SUPID INT, @DATE VARCHAR(10)
AS
BEGIN
	INSERT INTO PHIEUMUAHANG(MaPhieuMuaHang, MaNhaCungCap, NgayLap)
	VALUES (@SLIPID, @SUPID , @DATE )
END
EXEC USP_InsertBuySlip 

CREATE PROC USP_SearchSupplier
@index NVARCHAR(200)
AS 
BEGIN
	SELECT * FROM NHACUNGCAP WHERE MaNhaCungCap LIKE @index OR TenNhaCungCap LIKE @index OR DiaChi LIKE @index OR SDT LIKE @INDEX
END

EXEC USP_SearchSupplier N'%%'


CREATE PROC USP_InsertSupplier
@ID INT, @NAME NVARCHAR(32), @ADDRESS NVARCHAR(128), @PHONE VARCHAR(10)
AS
BEGIN
	DECLARE @EXIST INT
	SELECT @EXIST = MaNhaCungCap fROM NHACUNGCAP WHERE MaNhaCungCap = @ID

	IF (@EXIST > 0 )
		UPDATE NHACUNGCAP SET TenNhaCungCap = @NAME, DiaChi = @ADDRESS, SDT = @PHONE WHERE MaNhaCungCap = @ID
	ELSE
		INSERT INTO NHACUNGCAP(MaNhaCungCap, TenNhaCungCap, DiaChi, SDT) VALUES (@ID, @NAME, @ADDRESS, @PHONE)
END

EXEC USP_InsertSupplier 11, '12', '1', '1'

CREATE PROC USP_InsertBuySlipInfo
@SLIPID INT, @PRODUCTID INT, @QUANLITY INT, @PRICE INT, @TOTAL INT
AS 
BEGIN
	DECLARE @isExits INT
	DECLARE @SlipCount INT = 1

	SELECT @isExits = MaPhieuMuaHang, @SlipCount = SoLuong 
	fROM SANPHAM_MUA WHERE MaPhieuMuaHang = @SLIPID AND MaSanPham = @PRODUCTID

	IF (@isExits > 0)
	BEGIN
		DECLARE @NEWCOUNT INT = @SlipCount + @QUANLITY 
		IF (@NEWCOUNT > 0)
			UPDATE SANPHAM_MUA SET SoLuong = @SlipCount + @QUANLITY
		ELSE
			DELETE SANPHAM_MUA WHERE MaPhieuMuaHang = @SLIPID AND MaSanPham = @PRODUCTID
	END
	ELSE
	BEGIN
		INSERT INTO SANPHAM_MUA (MaPhieuMuaHang, MaSanPham, SoLuong, DonGia, ThanhTien) 
		VALUES (@SLIPID , @PRODUCTID , @QUANLITY , @PRICE, @TOTAL)
	END
END

CREATE PROC USP_GetService
AS 
BEGIN
	SELECT DICHVU.MaDichVu, LoaiDichVu, DonGia, TyLeTraTruoc
	FROM DICHVU JOIN THAMSO ON DICHVU.MaDichVu = THAMSO.MaDichVu
END
USP_GetService

CREATE PROC USP_GetServiceByID
@ID INT
AS
BEGIN
	SELECT DICHVU.MaDichVu, LoaiDichVu, DonGia, TyLeTraTruoc
	FROM DICHVU JOIN THAMSO ON DICHVU.MaDichVu = THAMSO.MaDichVu 
	WHERE DICHVU.MaDichVu = @ID
END 

SELECT * FROM DV_PDV WHERE MaDichVu = 1

CREATE PROC USP_InsertSerSlipInfo
@SLIPID INT, @SERID INT, @QUANLITY INT, @PRICE INT, @ORTHERPRICE INT, @TOTAL INT, @PREPAY INT, @REMAIN INT, @DATE VARCHAR(10), @STATUS VARCHAR(20)
AS 
BEGIN
	DECLARE @isExits INT
	DECLARE @SlipCount INT = 1

	SELECT @isExits = MaPhieuDichVu, @SlipCount = SoLuong 
	fROM DV_PDV WHERE MaPhieuDichVu = @SLIPID AND MaDichVu = @SERID

	IF (@isExits > 0)
	BEGIN
		DECLARE @NEWCOUNT INT = @SlipCount + @QUANLITY 
		IF (@NEWCOUNT > 0)
			UPDATE DV_PDV SET SoLuong = @SlipCount + @QUANLITY, ChiPhiRieng = @ORTHERPRICE, ThanhTien = @TOTAL, TraTruoc = @PREPAY, ConLai = @REMAIN, NgayGiao = @DATE, TinhTrang = @STATUS
			WHERE MaPhieuDichVu = @SLIPID AND MaDichVu = @SERID
		ELSE
			DELETE DV_PDV WHERE MaPhieuDichVu = @SLIPID AND MaDichVu = @SERID
	END
	ELSE
	BEGIN
		INSERT INTO DV_PDV(MaPhieuDichVu, MaDichVu, SoLuong, DonGiaTinh, ChiPhiRieng, ThanhTien, TraTruoc, ConLai, NgayGiao, TinhTrang) 
		VALUES (@SLIPID, @SERID, @QUANLITY, @PRICE, @ORTHERPRICE, @TOTAL, @PREPAY, @REMAIN, @DATE, @STATUS)
	END
END

select count(*) from PHIEUDICHVU

CREATE PROC USP_InsertSerSlip
@SLIPID INT, @CUSTID INT, @DATE VARCHAR(10), @TOTAL INT, @PREPAY INT, @REMAIN INT, @STATUS NVARCHAR(20)
AS
BEGIN
	DECLARE @EXIST INT
	DECLARE @SlipCount INT = 1

	SELECT @EXIST = MaPhieuDichVu
	FROM PHIEUDICHVU 
	WHERE MaPhieuDichVu = @SLIPID

	IF (@EXIST > 0)
	BEGIN
		UPDATE PHIEUDICHVU SET TongTien = @TOTAL, TongTraTruoc = @PREPAY, TongConLai = @REMAIN, TinhTrangChung = @STATUS
		WHERE MaPhieuDichVu = @SLIPID
	END
	ELSE
	BEGIN
		INSERT INTO PHIEUDICHVU(MaPhieuDichVu, MaKhachHang, NgayLap, TongTien, TongTraTruoc, TongConLai, TinhTrangChung)
		VALUES (@SLIPID , @CUSTID , @DATE , @TOTAL , @PREPAY , @REMAIN , @STATUS )
	END
END

SELECT * FROM SANPHAM_BAN 

SELECT * FROM PHIEUDICHVU WHERE MaPhieuDichVu =


CREATE PROC USP_SearchServiceSlip
@index NVARCHAR(200)
AS 
BEGIN
	SELECT MaPhieuDichVu, NgayLap, TenKhachHang, TongTien, TongTraTruoc, TongConLai, TinhTrangChung
	FROM PHIEUDICHVU JOIN KHACHHANG ON PHIEUDICHVU.MaKhachHang = KHACHHANG.MaKhachHang
	WHERE MaPhieuDichVu LIKE @index OR TenKhachHang LIKE @index OR TinhTrangChung LIKE @index
END

EXEC USP_SearchServiceSlip N'%%'


CREATE PROC USP_GetserviceList
AS
BEGIN
	SELECT MaPhieuDichVu, NgayLap, TenKhachHang, TongTien, TongTraTruoc, TongConLai, TinhTrangChung
	FROM PHIEUDICHVU JOIN KHACHHANG ON PHIEUDICHVU.MaKhachHang = KHACHHANG.MaKhachHang
END

CREATE PROC USP_GetReport
@index VARCHAR(10)
AS 
BEGIN
SELECT TenSanPham, TonDau, SoLuongMuaVao, SoLuongBanRa, TonCuoi, DonViTinh
FROM BAOCAOTONKHO JOIN SANPHAM_TONKHO ON BAOCAOTONKHO.MaBCTK = SANPHAM_TONKHO.MaBCTK 
	JOIN SANPHAM ON SANPHAM.MaSanPham = SANPHAM_TONKHO.MaSanPham
	JOIN DONVITINH ON DONVITINH.MaDonViTinh = SANPHAM.MaDonViTinh
	WHERE Thang LIKE @index
END
GO
EXEC USP_GetReport '%-05-%'

CREATE PROCEDURE USP_GetTotalSaleByMonth
    @Month CHAR(2)
AS
BEGIN
    DECLARE @MonthInt INT = CAST(@Month AS INT);

    SELECT 
        SPB.MaSanPham, 
        SP.TenSanPham, 
        DVT.DonViTinh,
        ISNULL(SUM(SPB.SoLuong),0) AS TotalQuantitySold 
    FROM PHIEUBANHANG PBH
    JOIN 
        SANPHAM_BAN SPB ON PBH.MaPhieuBanHang = SPB.MaPhieuBanHang
    JOIN 
        SANPHAM SP ON SPB.MaSanPham = SP.MaSanPham
    JOIN 
        DONVITINH DVT ON SP.MaDonViTinh = DVT.MaDonViTinh
    WHERE MONTH(CONVERT(DATE, PBH.NgayLap, 105)) = @MonthInt
    GROUP BY 
        SPB.MaSanPham, 
        SP.TenSanPham,
        DVT.DonViTinh
    ORDER BY SPB.MaSanPham;
END
GO

CREATE PROCEDURE USP_GetTotalBuyByMonth
    @Month CHAR(2)
AS
BEGIN
    -- Convert @Month to an integer
    DECLARE @MonthInt INT = CAST(@Month AS INT);

    SELECT 
        SPM.MaSanPham, 
        SP.TenSanPham, 
        DVT.DonViTinh,
        ISNULL(SUM(SPM.SoLuong), 0) AS TotalQuantityPurchased 
    FROM 
        PHIEUMUAHANG PMH
    JOIN 
        SANPHAM_MUA SPM ON PMH.MaPhieuMuaHang = SPM.MaPhieuMuaHang
    JOIN 
        SANPHAM SP ON SPM.MaSanPham = SP.MaSanPham
    JOIN 
        DONVITINH DVT ON SP.MaDonViTinh = DVT.MaDonViTinh
    WHERE 
        MONTH(CONVERT(DATE, PMH.NgayLap, 105)) = @MonthInt
    GROUP BY 
        SPM.MaSanPham, 
        SP.TenSanPham,
        DVT.DonViTinh
    ORDER BY 
        SPM.MaSanPham;
END
GO

CREATE PROCEDURE USP_GetPreviousMonth
    @Month CHAR(2)
AS
BEGIN
    -- Convert @Month to an integer
    DECLARE @MonthInt INT = CAST(@Month AS INT);

    SELECT 
        SP.MaSanPham,
        SP.TenSanPham,
        DVT.DonViTinh,
		ISNULL(SUM(STK.TonCuoi), 0) AS TotalStartingInventory 
    FROM 
        SANPHAM_TONKHO STK
    JOIN 
        BAOCAOTONKHO BCTK ON STK.MaBCTK = BCTK.MaBCTK
    JOIN 
        SANPHAM SP ON STK.MaSanPham = SP.MaSanPham
    JOIN 
        DONVITINH DVT ON SP.MaDonViTinh = DVT.MaDonViTinh
    WHERE 
        MONTH(CONVERT(DATE, BCTK.Thang, 105)) = @MonthInt - 1
    GROUP BY 
        SP.MaSanPham,
        SP.TenSanPham,
        DVT.DonViTinh
    ORDER BY 
        SP.MaSanPham;
END
GO


CREATE PROC USP_InsertReport
@ID int, @MONTH VARCHAR(10)
AS
BEGIN
	DECLARE @EXIST INT

	SELECT @EXIST = MaBCTK
	FROM BAOCAOTONKHO
	WHERE MaBCTK = @ID

	IF (@EXIST > 0)
	BEGIN
		UPDATE BAOCAOTONKHO SET Thang = @MONTH
		WHERE MaBCTK = @ID
	END
	ELSE
	BEGIN
		INSERT INTO BAOCAOTONKHO (MaBCTK, Thang)
		VALUES (@ID, @MONTH)
	END
END

CREATE PROC USP_InsertReportInfo
@RPID INT, @PROID INT, @PRE INT, @BUY INT, @SALE INT, @CUR INT
AS
BEGIN
	DECLARE @EXIST INT

	SELECT @EXIST = MaBCTK
	FROM SANPHAM_TONKHO
	WHERE MaBCTK = @RPID AND MaSanPham = @PROID

	IF (@EXIST > 0)
	BEGIN
		UPDATE SANPHAM_TONKHO SET TonDau = @PRE, TonCuoi = @CUR, SoLuongMuaVao = @BUY, SoLuongBanRa = @SALE
		WHERE MaBCTK = @RPID AND MaSanPham = @PROID
	END
	ELSE
	BEGIN
		INSERT INTO SANPHAM_TONKHO (MaBCTK, MaSanPham, TonDau, SoLuongMuaVao, SoLuongBanRa, TonCuoi)
		VALUES (@RPID, @PROID, @PRE, @BUY, @SALE, @CUR)
	END
END

select * from BAOCAOTONKHo
delete BAOCAOTONKHO where Thang = '05'
delete SANPHAM_TONKHO where MaBCTK = '5'